<html>
<head><title>Acceuil</title>
<script type="text/javascript" src="app$.js"></script></head>
<body>
	<div class="loader-container">
<div class="loader">
</div>
<div class="Chargement">Chargement en cours ...</div>
</div>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

<style type="text/css">
body{
	padding: 0;
	margin: 0;
}
.menu ul{

	list-style: none;
	margin: 0;
	padding: 0;
}
.menu ul li {
padding: 15px;
position: relative;
width: 150px;
background-color: #2c3e50;
cursor: pointer;
border-top: 1px solid #bdc3c7;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}
.menu ul li:hover{
	background-color: #2ecc71;
}
.menu > ul > li{
	border-right: 5px solid #e74c3c;
}
.menu ul ul{
	transition: all 0.3s;
	opacity: 0;
	position: absolute;
	border-left: 5px solid #e74c3c;
	visibility: hidden;
	left: 100%;
	top: -2%;
}
.menu ul li:hover > ul {
	opacity: 1;
	visibility: visible;
}

.menu ul li a{
	color: #fff;
	text-decoration: none;
}
span{
	margin-right: 15px;
}
.menu > ul > li:nth-of-type(2)::after{
	content: "+";
	position: absolute;
	margin-left: 35%;
	color: #fff;
	font-size: 20px;
}
</style>
<div class="menu">
	<ul>
		<li><a href="#"><span class="fa fa-home"></span>Acceuil</a></li>
		<li><a href="#">Information</a> 
			<ul> 
				<li><a href="nouvelle nintendo.html">Nouvelle Nintendo</a></li>
				<li><a href="nouvelle splat.html">Nouvelle Splatoon</a></li>
			</ul>
		</li>
		<li><a href="#">Musique</a> 
			<ul> 
				<li><a href="jukebox.html">Musique Nintendo eshop</a></li>
				<li><a href="jukebox splat.html">Musique Splatoon</a></li>
			</ul>
		</li>
		<li><a href="info bot.html">Info sur Nintentoont</a></li>
</ul>
</div>


</body>
</html>